DATABASE_URL=mongodb://localhost/projectDB

MONGODB_URL2 = "mongodb+srv://natalie:nataliesalomons@cluster0.umewncr.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URL = "mongodb+srv://natalie:nataliesalomons@cluster0.umewncr.mongodb.net/projectDB"
